{
  "Config": {
    "AccessToken": "",
    "Confirmation": "",
    "DatabaseAddr": ""
  },
  "Logging": {
    "Login": "",
    "Password": "",

    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
